# sky-flink-phase2-java

./: README.md  pom.xml
src/main/java/sky/tf/: GarbageClassificationModel.java  IModel.java  ImageClassIndex.java  ImageClassificationMain.java  ImageDataPreprocessing.java  ModelParams.java  PredictionResult.java  TurboJpegLoader.java
src/main/java/sky/tf/multiplemodels/: ImageFlatMapMultipleModels.java  ImageModelLoaderMultipleModels.java  ImagePredictSupportiveMultipleModels.java  OpenVinoModelGeneratorMultipleModels.java
src/main/java/sky/tf/threemodels/: ImageFlatMap3Models.java  ImageModelLoader3Models.java  ImagePredictSupportive3Models.java  OpenVinoModelGenerator3Models.java  ValidationDatasetAnalyzer.java
src/main/resources/: log4j.properties
